{
	"compilerOptions": {
		"baseUrl": "src",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2020",
		"allowJs": true,
		"strict": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["DOM", "DOM.Iterable", "ES2020"]
	},
	"include": ["src/**/*.ts"]
}
